/*---------------------
 Default CSS
-----------------------*/
body {
  overflow-x: hidden;
}

h1,
h5,
.oswald-font-style {
  font-family: Oswald, sans-serif;
}

p,
.open-sans-font-style {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 3rem;
  font-weight: 553;
}

h5 {
  font-size: 1.72rem;
  font-weight: 400;
  line-height: normal;
}

label {
  font-weight: 700;
}

.upper-case {
  text-transform: uppercase;
}

.hyperlink {
  text-decoration: none;
}

.hyperlink:hover {
  color: rgba(197, 197, 197, 1);
  text-decoration: underline;
}

.no-select,
.cover-motto-p {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  display: inline;
  color: rgb(52, 52, 52);
}

.no-select::before {
  content: attr(bullet);
  margin-right: 6px;
}

/* Preloder */

#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #fff;
}

.loader {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border: 4px solid rgba(225, 83, 85, 1);
    border-left-color: transparent;
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border: 4px solid rgb(101, 195, 106);
    border-left-color: transparent;
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border: 4px solid rgba(73, 75, 219, 1);
    border-left-color: transparent;
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    border: 4px solid rgba(225, 83, 85, 1);
    border-left-color: transparent;
  }

  50% {
    -webkit-transform: rotate(180deg);
    border: 4px solid rgb(101, 195, 106);
    border-left-color: transparent;
  }

  100% {
    -webkit-transform: rotate(360deg);
    border: 4px solid rgba(73, 75, 219, 1);
    border-left-color: transparent;
  }
}

/*---------------------
	Navbar section
-----------------------*/
.navbar-section {
  z-index: 110;
}

.navbar-brand-img {
  pointer-events: none;
}

.navbar-nav {
  width: 100%;
  justify-content: flex-end;
}

.navbar-nav li {
  padding-left: 40px;
}

.navbar-nav li a {
  font-size: 17px;
  font-weight: 453;
  color: rgba(21, 21, 21, 1);
}

.navbar-nav li a.active:hover,
.navbar-nav li a:hover {
  color: rgba(82, 82, 82, 1);
  text-decoration-color: rgba(82, 82, 82, 1);
}

.navbar-nav li a.active {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(21, 21, 21, 1);
}

.navbar-toggler {
  box-shadow: none;
  border: none;
  padding: 6px 10px;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.header-fixed {
  box-shadow: 0 0.21rex 0.53rex rgba(110, 110, 110, 0.72);
  background-color: rgba(245, 251, 252, 0.92);
}

@media only screen and (max-width: 991px) {
  .navbar-nav li {
    width: 100%;
    float: left;
    padding: 10px 0px 10px 10px;
    border-bottom: 1px solid rgba(197, 197, 197, 1);
    background-color: rgba(245, 245, 245, 0.252);
  }
}

@media only screen and (max-width: 390px) {
  .navbar-brand-img {
    width: 253px;
  }
}

@media only screen and (max-width: 360px) {
  .navbar-brand-img {
    width: 210px;
  }
}

/*---------------------
	Cover Image section
-----------------------*/
.cover-image {
  padding-top: 110px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.61),
      rgba(0, 0, 0, 0.62)
    ),
    url("../img/header-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cover-motto-p {
  color: rgba(236, 239, 198, 0.85) !important;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
}

@media (min-width: 320px) {
  .cover-image {
    height: 200px;
  }

  .cover-motto-div {
    padding-left: 15px;
    padding-right: 10px;
  }

  .cover-motto-p {
    font-size: large;
    padding-top: 20px;
  }
}

@media (min-width: 700px) {
  .cover-image {
    height: 270px;
  }

  .cover-motto-div {
    padding-top: 30px;
    padding-left: 90px;
    padding-right: 50px;
  }

  .cover-motto-p {
    font-size: x-large;
  }
}

@media (min-width: 1200px) {
  .cover-image {
    height: 350px;
  }

  .cover-motto-div {
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 520px;
  }

  .cover-motto-p {
    font-size: xx-large;
  }
}

/*---------------------
	About Me section
-----------------------*/
.about-me-section {
  border-top: 5px solid rgba(125, 126, 128, 1);
  /* border-bottom: 3px solid rgb(229, 230, 233); */
  background: rgba(217, 246, 255, 1);
  background: radial-gradient(
    circle,
    rgba(210, 253, 255, 0.5) 1%,
    rgba(251, 252, 253, 1) 100%
  );
  padding-top: 72px;
  padding-bottom: 21px;
}

.about-me {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 20px;
}

.about-me-image {
  pointer-events: none;
  border: 1px solid rgb(173, 187, 194);
  filter: drop-shadow(0 0 0.25rem rgb(112, 118, 118));
}

.about-me-content-div {
  color: rgba(8, 15, 47, 1);
}

.list {
  display: inline-block;
  text-align: left;
}

@media (min-width: 320px) {
  .about-me-image-div {
    padding-top: 11px;
    padding-left: 5px;
    padding-right: 15px;
  }

  .about-me-image {
    height: 300px;
  }

  .about-me-content-div {
    padding: 30px 0px;
    padding-left: 40px;
    padding-right: 21px;
    text-align: left;
  }

  .about-me-para,
  .about-me-subheading,
  .about-me-list {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .about-me-image-div {
    padding-top: 53px;
  }

  .about-me-heading {
    padding-top: 20px;
  }

  .about-me-content-div {
    padding-left: 30px;
    text-align: left;
  }

  .about-me-para,
  .about-me-subheading,
  .about-me-list {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .about-me-image {
    height: 400px;
    width: 300px;
  }

  .about-me-content-div {
    padding-left: 69px;
  }
}

@media (min-width: 1440px) {
  .about-me-heading {
    padding-top: 20px;
  }

  .about-me-content-div {
    padding-left: 172px;
    text-align: left;
  }
}
/*---------------------
	Services Offered section
-----------------------*/
.services-offered-section{
  /* background: rgb(30,97,121);
  background: linear-gradient(171deg, rgba(30,97,121,0.7988445378151261) 48%, rgba(82,155,193,0.4599089635854342) 100%); */
  background: rgba(217, 246, 255, 1);
  background: radial-gradient(circle, rgba(210, 253, 255, .5) 1%, rgba(251, 252, 253, 1) 100%);
}
.services-offered-heading{
  padding-top: 30px;
  color: rgba(8, 15, 47, 1);

  /* color: rgb(255, 255, 255); */
}
.card{
  width: 18rem;
  margin-top: 20px;
  background-color: rgb(226, 242, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid rgba(2, 52, 70, 0.797);
  border-radius: 15px
}
.card-body{
  border-top: 0.15px solid rgb(186, 191, 193);
}
.services-offered-div{
  padding-bottom: 50px;
}
.card-img-top{
  height: 200px;
}
.card-title{
  color: rgba(8, 15, 47, 1);
}

@media screen and (min-width: 992px) and (max-width: 1160px){
  .card{
    width: 15rem;
  }
}

/* @media screen and (max-width: 791px) and (min-width: 790px) {
  .card{
    width: 20rem;
  }
} */
@media screen and (min-width: 424px) and (max-width: 768px) {
  .card{
    width: 20rem;
  }
}
@media (max-width: 452px) {
  .card{
    width: 18rem;
    height: 22rem;
  }
}
/*---------------------
	Avaibility section
-----------------------*/
.availability-section {
  background: rgba(217, 246, 255, 1);
  background: radial-gradient(
    circle,
    rgba(210, 253, 255, 0.5) 1%,
    rgba(251, 252, 253, 1) 100%
  );
  border-top: 5px solid rgba(125, 126, 128, 1);
  border-bottom: 5px solid rgba(125, 126, 128, 1);
  padding-top: 72px;
  padding-bottom: 21px;
}

.availability-div {
  padding-bottom: 53px;
}

.availability-heading {
  padding-top: 20px;
}

.list-a {
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
  font-size: 17px;
  font-weight: 420;
}

.list-a:hover {
  color: rgb(72, 97, 153);
  text-decoration: underline;
}

.thicker-plus {
  font-weight: 553;
}

@media (min-width: 320px) {
  .availability-outer-row-div {
    padding-left: 40px;
  }
}

@media (min-width: 768px) {
  .availability-outer-row-div {
    padding-left: 30px;
  }
}

@media (min-width: 992px) {
  .availability-div {
    padding: 5px 0 53px;
  }

  .availability-subheading_r,
  .availability-right-div {
    padding-top: 0;
  }

  .availability-outer-row-div {
    padding-left: 69px;
  }
}

@media (min-width: 1440px) {
  .availability-outer-row-div {
    padding-left: 172px;
  }

  .availability-right-div {
    padding-left: 0px;
  }
}

/*---------------------
	Contact Me section
-----------------------*/
.contact-me-background {
  background-image: linear-gradient(
      0deg,
      rgba(1, 2, 4, 0.72),
      rgba(1, 2, 4, 0.72)
    ),
    url("../img/contact-bg-mumbai.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.text-style-1 {
  letter-spacing: 1px;
  margin: 6px 1px 0;
}

.text-style-2 {
  margin: 11px 1px 0px 32px;
}

.text-style-3 {
  margin: 7px 1px 0px 32px;
}

.text-style-4 {
  margin: 11px 1px 0;
}

.layout-style-1 {
  padding: 20px 30px 15px 0;
}

.layout-style-2 {
  margin-bottom: 30px;
}

.color-style-1 {
  color: rgba(197, 197, 197, 1);
}

.color-style-2,
.input-fields,
.btn-color,
.hyperlink {
  color: rgba(255, 255, 255, 1);
}

.color-style-3,
::placeholder {
  color: rgba(152, 152, 152, 1);
}

.input-fields {
  display: block;
  width: 100%;
  padding: 10px 12px;
  background-color: rgba(0, 0, 0, 0);
  caret-color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
  border-width: 2px;
  border-top-width: 0;
  border-top-style: none;
  border-left-width: 0;
  border-left-style: none;
  border-right-width: 0;
  border-right-style: none;
}

.input-fields:focus-visible {
  outline: none;
}

.btn-color {
  background-color: rgba(8, 15, 47, 1);
}

.btn-color:hover {
  background-color: rgba(197, 197, 197, 1);
  color: rgba(0, 0, 0, 1);
}

.btn-rounded {
  border-radius: 100px;
  width: 100%;
}

.btn-font {
  font-weight: 700;
  letter-spacing: 2px;
}

.query-form {
  padding-top: 60px;
}

@media (max-width: 900px) {
  .box1 {
    padding-top: 30px;
  }
}

@media (min-width: 900px) {
  .box1 {
    padding: 50px;
  }
}

@media (min-width: 1440px) {
  .box1 {
    padding-left: 172px;
    padding-right: 152px;
    padding-top: 50px;
  }
}

/*---------------------
	Footer
-----------------------*/
.footer-section {
  background-color: rgba(0, 0, 0, 0.72);
}

.footer-top a {
  color: rgba(221, 221, 221, 0.97);
  font-family: "Quicksand", sans-serif;
  font-size: 17px;
  font-weight: 453;
  text-decoration: underline !important;
  text-decoration-color: rgba(197, 197, 197, 0.72) !important;
}

.footer-top a:hover {
  color: rgba(171, 194, 238, 1);
  text-decoration-color: rgba(171, 194, 238, 1) !important;
}

.footer-copyright {
  font-size: 15px;
  font-weight: 210;
}
